<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="738.0" prefWidth="519.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TabPane prefHeight="908.0" prefWidth="484.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Add Food To Inventory">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="703.0" prefWidth="519.0">
                     <children>
                        <VBox alignment="TOP_CENTER" layoutX="4.0" prefHeight="60.0" prefWidth="511.0">
                           <children>
                              <Label text="Refrigerator Inventory System" textFill="#7a00ff">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" layoutY="60.0" prefHeight="326.0" prefWidth="519.0" spacing="30.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="531.0" prefWidth="200.0" spacing="20.0">
                                 <children>
                                    <Label text="Name:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label text="Quantity:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="CENTER" prefHeight="531.0" prefWidth="200.0" spacing="15.0">
                                 <children>
                                    <TextField fx:id="txtGetName" promptText="Food Name" />
                                    <TextField fx:id="txtGetQuantity" promptText="Quantity" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" layoutY="336.0" prefHeight="100.0" prefWidth="519.0" spacing="30.0">
                           <children>
                              <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveFood" text="Save " textFill="RED">
                                 <font>
                                    <Font size="31.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Refrigerator Inventory">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="6.0" layoutY="57.0" prefHeight="376.0" prefWidth="508.0">
                           <children>
                              <ListView fx:id="listFood" prefHeight="376.0" prefWidth="414.0" />
                           </children>
                        </HBox>
                        <Label layoutX="97.0" layoutY="7.0" text="Refrigerator Inventory" textFill="#ff7300">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnLoad" layoutX="177.0" layoutY="445.0" mnemonicParsing="false" onAction="#loadInventory" text="Load Inventory">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnDelete" layoutX="204.0" layoutY="510.0" mnemonicParsing="false" onAction="#deleteFood" text="Delete Food Item" textFill="RED" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
